<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical"
    tools:context="com.example.ana.borrowmebeta.act_logprestamos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de artículos en prestamo"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:id="@+id/textViewana1ana1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="370dp"
            android:id="@+id/listViewana1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/brm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewana1"
            />

            <ImageView
                android:id="@+id/imageViewana2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_delete" />

    </LinearLayout>

</LinearLayout>
