<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Seleccione articulo a recuperar"
    android:textAlignment="center"
    android:textSize="22sp"
    android:layout_marginTop="100dp"
    android:id="@+id/textViewana1ana1" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewana1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:background="@drawable/brm2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:id="@+id/imageViewana1"
            android:layout_weight="1" />
        <ImageView
            android:background="@drawable/brm11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:id="@+id/imageViewana12"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>
